<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvNomeMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Medicamento"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvDosagemMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosagem"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNomeMedicamento" />

    <TextView
        android:id="@+id/tvIntervaloMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intervalo"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDosagemMedicamento" />

    <TextView
        android:id="@+id/tvHorariosMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horários"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintEnd_toStartOf="@+id/btnDeletar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIntervaloMedicamento" />

    <ImageButton
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/btnTextEdit"
        android:onClick="onEditClick"
        app:layout_constraintTop_toTopOf="@id/tvNomeMedicamento"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/btnDeletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/btnTextdelete"
        android:onClick="onDeleteClick"
        app:layout_constraintTop_toTopOf="@id/tvNomeMedicamento"
        app:layout_constraintEnd_toStartOf="@id/btnEditar"/>


</androidx.constraintlayout.widget.ConstraintLayout>